# Node.js
NODE_ENV=production
PORT=5004

# MySQL Configuration - matches_service_db
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=mysqlweb
DB_PASSWORD=mysql123@
DB_DATABASE=matches_service_db
DB_SYNCHRONIZE=false
DB_LOGGING=false

# External Services (dentro de Docker network)
TEAMS_SERVICE_URL=http://teams-service:5001/api/teams
PLAYERS_SERVICE_URL=http://players-service:5002/api/players
REPORT_SERVICE_URL=http://report-service:5003/api/reports

# CORS
CORS_ORIGINS=http://localhost:4200
