# Node.js
NODE_ENV=development
PORT=5004

# MySQL Configuration - matches_service_db
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=mysqlweb
DB_PASSWORD=mysql123@
DB_DATABASE=matches_service_db
DB_SYNCHRONIZE=true
DB_LOGGING=true

# External Services
TEAMS_SERVICE_URL=http://localhost:5001/api/teams
PLAYERS_SERVICE_URL=http://localhost:5002/api/players
REPORT_SERVICE_URL=http://localhost:5003/api/reports

# CORS
CORS_ORIGINS=http://localhost:4200,http://localhost:3000
