# Auth Service Configuration
PORT=5005
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=OAuth
DB_PASSWORD=OAuth1234@
DB_DATABASE=auth_service_db
DB_SYNCHRONIZE=false
DB_LOGGING=true

# JWT Configuration
JWT_SECRET=tu_super_secreto_jwt_para_basketball_scoreboard_2024
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=tu_super_secreto_refresh_token_basketball_2024
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10
