# Auth Service Configuration
PORT=5005
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=OAuth
DB_PASSWORD=OAuth1234@
DB_DATABASE=auth_service_db
DB_SYNCHRONIZE=false
DB_LOGGING=true

# JWT Configuration
JWT_SECRET=tu_super_secreto_jwt_para_basketball_scoreboard_2024
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=tu_super_secreto_refresh_token_basketball_2024
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Frontend URL
FRONTEND_URL=http://localhost:4200

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liUlbyCmQEVuUpUR
GITHUB_CLIENT_SECRET=28952ee9c1187927c2e8fbd926b4cc7a386f0a67
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback
